[
["Arenavirus Lassa Fever", ['fever, chills, headache, anorexia, weakness, vomiting', '', '']],
["Arenavirus Lassa Fever", ['fever, weakness, anemia', '', 'diabetes, West Africa']],
["Arenavirus Lassa Fever", ['fever, headache, tachycardia, stiff neck', '', '']],
["Staphylococcus aureus", ['nausea, vomiting, diarrhea; watery, cramps; abdominal', '', '']],
["Staphylococcus aureus", ['nausea, vomiting, diarrhea, pain; abdominal', '', '']],
["Staphylococcus aureus", ['cramps; abdominal, vomiting, diarrhea', '', '']],
["Yersinia enterocolitica", ['fever, pain; abdominal, diarrhea', '', '']],
["Yersinia enterocolitica", ['fever, pain; abdominal, nausea, diarrhea', '', '']],
["Yersinia enterocolitica", ['pain, fever, diarrhea', '', '']],
["Escherichia coli enterotoxigenic [ETEC]", ['diarrhea; watery, cramps; abdominal, fever', '', 'Inadequate sanitation']],
["Escherichia coli enterotoxigenic [ETEC]", ['diarrhea; watery, nausea, pain; abdominal', '', 'Inadequate sanitation']],
["Escherichia coli enterotoxigenic [ETEC]", ['diarrhea; watery, vomiting, cramps; abdominal', '', 'Inadequate sanitation']],
["Tropheryma whipplei", ['weight loss, anorexia, nausea', '', '']],
["Staphylococcus epidermidis", ['weakness, pain; back, anemia', '', 'cancer']],
["Staphylococcus epidermidis", ['malaise, headache, vomiting, diarrhea, fever', '', '']],
["Cryptococcus neoformans", ['fever, confusion, stiff neck', '', '']]
]
